{
  "permissions": {
    "allow": [
      "Bash(node -e ':*)",
      "Bash(node -e \"require\\('./src/controllers/tenantController'\\)\")",
      "Bash(node -e \"require\\('./src/controllers/bedController'\\)\")",
      "Bash(node -e \"require\\('./src/services/rentService'\\)\")",
      "Bash(node -e \"require\\('./src/services/vacateService'\\)\")",
      "Bash(node -e \"require\\('./src/models/Expense'\\)\")",
      "Bash(node -e \"require\\('./src/controllers/expenseController'\\)\")",
      "Bash(node -e \"require\\('./src/routes/expenseRoutes'\\)\")",
      "Bash(node -e \"require\\('./src/services/recurringExpenseCron'\\)\")",
      "Bash(npx playwright:*)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000)",
      "Bash(curl -s http://localhost:3000)",
      "Bash(curl -s http://localhost:3001)",
      "Bash(curl -s http://localhost:5001/api/auth/me -H \"Authorization: Bearer test\")",
      "Bash(curl -s -X POST http://localhost:5001/api/auth/register -H 'Content-Type: application/json' -d '{\"name\":\"QA Tester\",\"email\":\"qa@test.com\",\"password\":\"Test@1234\"}')",
      "Bash(curl -s http://localhost:3000 -o /dev/null -w \"%{http_code}\")",
      "Bash(curl -s http://localhost:3000/src/pages/Properties.jsx -o /dev/null -w \"%{http_code}\")",
      "Bash(sed -n '44,95p' /Users/khushwantkodecha/Desktop/Work/PG-GuestInnFlow/src/controllers/bedController.js)",
      "Bash(sed -n '152,255p' /Users/khushwantkodecha/Desktop/Work/PG-GuestInnFlow/src/controllers/bedController.js)",
      "Bash(sed -n '1291,1390p' /Users/khushwantkodecha/Desktop/Work/PG-GuestInnFlow/src/controllers/bedController.js)",
      "Bash(sed -n '842,900p' /Users/khushwantkodecha/Desktop/Work/PG-GuestInnFlow/src/controllers/bedController.js)",
      "Bash(node -e \"require\\('./src/models/Tenant'\\); require\\('./src/services/rentService'\\); require\\('./src/controllers/bedController'\\); require\\('./src/validation/bedSchemas'\\); console.log\\('OK'\\)\")",
      "Bash(node -e \"require\\('fs'\\); const code = require\\('fs'\\).readFileSync\\('src/pages/Tenants.jsx', 'utf8'\\); console.log\\('Lines:', code.split\\('\\\\n'\\).length\\); console.log\\('OK'\\)\")",
      "Bash(grep -l \"reminder\" /Users/khushwantkodecha/Desktop/Work/PG-GuestInnFlow/src/models/* -i)",
      "Bash(npx --yes acorn --ecma2020 --module src/pages/Tenants.jsx)",
      "Bash(node --input-type=module)",
      "Bash(npx vite:*)",
      "Bash(grep -n \"Invoice\\\\|getInvoice\" /Users/khushwantkodecha/Desktop/Work/PG-GuestInnFlow/frontend/src/api/*.js)",
      "Bash(npx --no-install tsc --noEmit)",
      "Bash(cat)",
      "Read(//tmp/**)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(d.get\\('scripts',{}\\)\\); print\\([k for k in d.get\\('dependencies',{}\\) if 'playwright' in k.lower\\(\\) or 'vite' in k.lower\\(\\) or 'react' in k.lower\\(\\)]\\)\")",
      "Bash(./node_modules/.bin/tsc --noEmit --skipLibCheck)",
      "Bash(node_modules/@playwright/test/node_modules/.bin/tsc --version)",
      "Bash(node_modules/.bin/playwright --version)",
      "Bash(node -e ' *)",
      "Bash(node_modules/.bin/playwright list-tests *)",
      "Bash(node_modules/.bin/playwright test *)",
      "Bash(.*PG\\\\|PG.*)",
      "Bash(grep \"'.*PG\\\\|\\\\\".*PG\\\\|>.*PG\\\\|PG.*<\\\\|`.*PG\\\\|PG.*`\")",
      "Bash(grep -n \"import.*[Rr]eminder\\\\|require.*[Rr]eminder\" /Users/khushwantkodecha/Desktop/Work/PG-GuestInnFlow/src/controllers/*.js)",
      "Bash(grep -n \"console\\\\.log\" /Users/khushwantkodecha/Desktop/Work/PG-GuestInnFlow/src/**/*.js)",
      "Bash(find /Users/khushwantkodecha/Desktop/Work/PG-GuestInnFlow/src/controllers -name \"*.js\" -exec grep -l \"console\\\\.log\" {} \\\\;)",
      "Bash(grep -r \"isExtra\" /Users/khushwantkodecha/Desktop/Work/PG-GuestInnFlow/src/models/*.js)",
      "Bash(find . -name \"*.js\" -path \"*/frontend/*\" -exec grep -l \"depositPaid\\\\|depositStatus\" {} \\\\;)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(list\\(d.get\\('dependencies',{}\\).keys\\(\\)\\)\\)\")",
      "Bash(grep -E \"\\(app|server|index\\)\\\\.js$\")"
    ]
  }
}
